name: Scheduled Music Sender

on:
  schedule:
    - cron: '30 6 * * *' # 9:30 AM Tehran (UTC+3:30) for weather and quote
    - cron: '0 6-18/1 * * *' # Every 1.5 hours from 10:00 to 22:00 Tehran (7:00 to 19:00 UTC)
  workflow_dispatch:

env:
  CITY: ${{ vars.CITY }}
  REGION: ${{ vars.REGION }}
  API_SELECTION: ${{ vars.API_SELECTION }}

jobs:
  send_weather_and_quote:
    runs-on: ubuntu-latest
    environment: Deployment 1
    if: github.event.schedule == '30 6 * * *'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run send_weather.py
        run: python send_weather.py
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      - name: Run send_quote.py
        run: python send_quote.py
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

  send_music:
    runs-on: ubuntu-latest
    environment: Deployment 1
    if: github.event.schedule == '0 6-18/1 * * *'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Clone private repository
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }} # Add this secret for the deploy key
        run: |
          mkdir -p ~/.ssh
          echo "${SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git clone git@github.com/Zudiaq/Cookies.git private_repo
      - name: Use cookies.txt
        run: cp private_repo/cookies.txt cookies.txt
      - name: Run send_music.py
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          OPENWEATHERMAP_API_KEY: ${{ secrets.OPENWEATHERMAP_API_KEY }}
          LASTFM_API_KEY: ${{ secrets.LASTFM_API_KEY }}
          LASTFM_API_SECRET: ${{ secrets.LASTFM_API_SECRET }}
          SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
          SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
        run: |
          python send_music.py || exit 1
      - name: Cleanup cookies.txt
        if: always()
        run: rm -f cookies.txt
